{
  "name": "docker-todos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lerna run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirHosseinKhademii/Docker-todos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirHosseinKhademii/Docker-todos/issues"
  },
  "homepage": "https://github.com/amirHosseinKhademii/Docker-todos#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
